 <!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="css/styleindex.css">
    <link rel="stylesheet" href="css/normalize.css">
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>integrador replica pagina oradores </title>
</head>
<body>
   
    <header class="header alineador_vertical">


        <div class="header_element--1 alineador_vertical">
            <a href="index.html">
                <img class="header_element--1--img"  src="imagenes_integrador_front/codoacodo.png" alt="logo codo a codo">
            </a>
            
            <h2>Conf Wx As</h2>
        </div>
        <!--comienza el boton menu-->
        <div id="botonMenu" class="alineador_vertical">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-category" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M4 4h6v6h-6z" />
                <path d="M14 4h6v6h-6z" />
                <path d="M4 14h6v6h-6z" />
                <path d="M17 17m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
            </svg>
        </div>

        <!--termina el boton menu-->
        <div id="contenidoMenu" class="header_element--2 alineador_vertical" >
            
            <nav class="navegador">
                <div >
                    
                    <div><a class="header_element--2--opcion  header_element--2--opcion-1" href="index.html">La conferencia</a></div>
                    <div><a class="header_element--2--opcion  header_element--2--opcion-3" href="#losoradores">Los oradores</a></div>
                    <div><a class="header_element--2--opcion  header_element--2--opcion-3" href="lugaryfecha.html">El lugar y la fecha</a></div>
                    <div><a class="header_element--2--opcion  header_element--2--opcion-3" href="#registrarorador">Conviértete en orador</a></div>
                    <div>
                        <a class="header_element--2--opcion  header_element--2--opcion-2" href="ComprarTickets.html">Comprar tickets</a>
                    </div>
                    <div class="admin1">
                        <a href="ingreso.html">
                            <button id="ingresoAdmin1">Admin</button>
                        </a>
                        
                    </div>

        
                </div>
                
    
            </nav>
            
        </div>
        
    </header>

    
    <!--  ---------------------------------  -->

    <!--  sección 1 pagina   -->
    <div   class="seccion-pagina-1">
        
        <!--        Aquí debe ir    un fondo imagen -->



        <div class="contenedorcovertor">


            <!-- caja de texto -->
            <div class="cajadetexto">
                <h1>Conf Bs As</h1>
                <p>
                    Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!
                </p>

                <!-- aquí están los botones -->
                <div class="cajadetexto-secbotones">
                    <div>
                        <a href="#registrarorador">
                            <input class="seccion-pagina-1-cajatexto-botones seccion-pagina-1-cajatexto-botones--orador " type="button"    value="Quiero ser orador">
                        </a>
                        
                    </div>

                    <div>
                        <a href="ComprarTickets.html">
                            <input class="seccion-pagina-1-cajatexto-botones seccion-pagina-1-cajatexto-botones--comprar" type="button"    value="Comprar tickets">
                        </a>
                        

                    </div>


                    
                </div>
                

            </div>

        </div>
        
    </div>



    <!-- Sección 2 pagina , oradores  -->
    <div id="losoradores" class="seccion-pagina-2 ">
        <div class="seccion-pagina-2-h2">
            <h2>
                <span>CONOCE A LOS</span> ORADORES
            </h2>
        </div>
        

        <!-- parte de tarjetas -->
        <div  class="seccion-pagina-2-tarjetas  ">
            
            <div class="seccion-pagina-2-tarjetas-sub">
                            <!-- tarjeta 1 orador  -->
                <div class="seccion-pagina-2-tarjetas-elemento ">
                     <div class="imgcaja parte-tarjeta">
                        <img src="imagenes_integrador_front/steve.jpg" alt="steve Jobs">
                     </div>                     

                    
                    <!-- parte de texto -->


                    <div class="parte-tarjeta">
                        <!-- etiquetas de colores -->
                        <div class="etiquetasdecoloresdiv">
                            <div class="etiqueta-javas etiqueta-orador-gral">
                                <p>JavaScript</p>
                            </div>
                            <div class="etiqueta-react etiqueta-orador-gral">
                                <p>React</p>
                            </div>
                        </div>

                        
    
                        <!-- ----------------------------- -->
    
                        <h2>Steve Jobs</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cum sunt eum sed voluptas, nesciunt nihil obcaecati facere quos beatae nostrum aut consequuntur voluptate minima deleniti, dignissimos laborum magnam eaque.
                        </p>
        
                    </div>
                </div>
                
                <!-- tarjeta 2 orador  -->
                
                <div class="seccion-pagina-2-tarjetas-elemento ">
                     <div class="imgcaja parte-tarjeta">
                        <img src="imagenes_integrador_front/bill.jpg" alt="Bill Gates">
                     </div>                   
                    
                    <!-- parte de texto -->


                    <div class="parte-tarjeta">
                        <!-- etiquetas de colores -->

                        <div class="etiquetasdecoloresdiv">
                            <div class="etiqueta-javas etiqueta-orador-gral">
                                <p>JavaScript</p>
                            </div>
                            <div class="etiqueta-react etiqueta-orador-gral">
                                <p>React</p>
                            </div>
                        </div>

                        
    
                        <!-- ----------------------------- -->
    
                        <h2>Bill Gates</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cum sunt eum sed voluptas, nesciunt nihil obcaecati facere quos beatae nostrum aut consequuntur voluptate minima deleniti, dignissimos laborum magnam eaque.
                        </p>
        
                    </div>
                </div>
                
                <!-- tarjeta 3 orador  -->
    
                <div class="seccion-pagina-2-tarjetas-elemento ">

                <div class="imgcaja parte-tarjeta">
                    <img src="imagenes_integrador_front/ada.jpeg" alt="Ada Lovelance">
                </div>
                    
                    <!-- parte de texto -->


                    <div class="parte-tarjeta">
                        <!-- etiquetas de colores -->

                        <div class="etiquetasdecoloresdiv">
                            <div class="etiqueta-ada1 etiqueta-orador-gral">
                                <p>Negocios</p>
                            </div>
                            <div class="etiqueta-ada2 etiqueta-orador-gral">
                                <p>Startups</p>
                            </div>
        
                        </div>

                        
                        <!-- ----------------------------- -->
    
                        <h2>Ada Lovelance</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cum sunt eum sed voluptas, nesciunt nihil obcaecati facere quos beatae nostrum aut consequuntur voluptate minima deleniti, dignissimos laborum magnam eaque.
                        </p>
        
                    </div>
                </div>
                
    
            </div>

            
            
        </div>



        


    </div>
    <!-- -------------div seccion pagina 2 final---------------------------------->



    <!-- ---400px maso ----secion pagina 3-->

    <div id="section3" class="seccion-pagina-3 size_sec_2y3">

        <div class="seccion-pagina-3-caja seccion-pagina-3-elemento-1">



        </div>

        <div class="seccion-pagina-3-caja seccion-pagina-3-elemento-2">
            <h2>BS As - Octubre </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nulla ipsam expedita quis consectetur quas temporibus quod, officia debitis. Possimus aliquam nemo minus quidem molestias repellendus dolor iure voluptate pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente et alias nesciunt quo eaque amet reprehenderit! Minima ratione consequuntur asperiores iure facere quisquam! Laborum sit accusamus quasi, sunt nihil quaerat!

            </p>

            <input class="seccion-pagina-3-elemento-1-buttom" type="submit" value="Conocé más">

        </div>

    </div>
    

    <!-- final seccion pagina 3 -->


    <!-- 400px maso ---- inicio secion pagina 4 -->

    <div id="registrarorador" class="seccion-pagina-4  centradorpor4">



        <div class="seccion-pagina-4-cajaformulario">
            <h2> <span class="seccion-pagina-4-cajaformulario-span-1">CONVIÉRTETE EN UN</span> ORADOR</h2>

            <p> Anótate como orador para dar una <span class="seccion-pagina-4-cajaformulario-span-2">charla ignite</span>. Cuéntanos de qué quieres hablar! </p>

            <form class="seccion-pagina-4-cajaformulario-form " action="enviarDatabase.php" method="POST">
                <div class="seccion-pagina-4-cajaformulario-form-input centrador-horizontal">
                    <input name="Nombre" class="ajusteInput " type="text" placeholder="Nombre" required>
                
                    <input name="Apellido" class="ajusteInput " type="text" placeholder="Apellido" required>
                </div>
                <div class="div-input-correo">
                    <input  class="newinputsCorreoytitulo ajusteInput "  placeholder="Correo" name="Correo" type="email" required>

                </div>
                <div class="div-input-tituloTema">
                    <input id="inputtema" class="newinputsCorreoytitulo ajusteInput "  placeholder="Ingrese el título de su tema" name="tituloTema" type="text" required>
                </div>
                <textarea class="ajusteInput" placeholder="...¿Sobre qué quieres hablar?...Describe el tema de tu reunión" name="Description" id="" cols="30" rows="10" required></textarea>



                <p id="p">Recuerda incluir un título para tu charla</p>

                <input class="seccion-pagina-4-cajaformulario-submit" type="submit" value="Enviar">



            </form>




        </div>



    </div>

    <!-- final seccion pagina 4 -->


    <footer>

        <div class="cont-nav-2">
            <nav class="navegador-2">
                
                    
                        <a class="navegador-2-footer" href="">Preguntas frecuentes</a>
                
                <a class="navegador-2-footer" href="">Contáctenos</a>
                
                        <a class="navegador-2-footer" href="">Prensa</a>
                    
                
                        <a class="navegador-2-footer" href="">Conferencias</a>
                    
                
                        <a class="navegador-2-footer" href="">Términos y condiciones</a>
                    
                    
                    <a class="navegador-2-footer" href="">Privacidad</a>
                    <a class="navegador-2-footer" href="">Estudiantes</a>
                    
                    
                    
                
                
                
            </nav>
        </div>
        


    </footer>
    


    <script src="JScopia/script.js"></script>
</body>
</html>